{
  "name": "Zine Club",
  "short_name": "Zine Club",
  "description": "El cine que mereces ver",
  "start_url": "/zineclub/",
  "scope": "/zineclub/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "/zineclub/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/zineclub/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
